# aem-documentation-extension

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/andreishilov/ade/core/: package-info.java
core/src/main/java/com/github/andreishilov/ade/core/models/: DocumentPageModel.java  MarkdownModel.java
core/src/main/java/com/github/andreishilov/ade/core/services/: ReadmeService.java
core/src/main/java/com/github/andreishilov/ade/core/services/impl/: ReadmeServiceImpl.java
core/src/main/java/com/github/andreishilov/ade/core/servlets/: MarkdownDocServlet.java
core/src/main/java/com/github/andreishilov/ade/core/utils/: MarkDownUtils.java
core/src/main/java/dev/andreishilov/ade/core/: package-info.java
core/src/main/java/dev/andreishilov/ade/core/models/: DocumentPageModel.java  MarkdownModel.java
core/src/main/java/dev/andreishilov/ade/core/services/: ReadmeService.java
core/src/main/java/dev/andreishilov/ade/core/services/impl/: ReadmeServiceImpl.java
core/src/main/java/dev/andreishilov/ade/core/servlets/: MarkdownDocServlet.java
core/src/main/java/dev/andreishilov/ade/core/utils/: MarkDownUtils.java
kotlin-base/: pom.xml
kotlin-base/kotlin-base-core/: pom.xml
kotlin-base/kotlin-base-core/src/main/kotlin/com/github/andreishilov/services/: SimpleCheckServlet.kt
kotlin-base/kotlin-base-package/: pom.xml
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/aem-documentation-extension/clientlibs/authoring/validators/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/aem-documentation-extension/clientlibs/authoring/validators/js/: required-if-visible.js
ui.apps/src/main/content/jcr_root/apps/aem-documentation-extension/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-documentation-extension/components/page/document-page/: document-page.html
ui.apps/src/main/content/jcr_root/apps/aem-documentation-extension/components/page/document-page/clientlibs/authoring/: .content.xml  css.txt
ui.apps/src/main/content/jcr_root/apps/aem-documentation-extension/components/page/document-page/clientlibs/authoring/css/: document-page.less
ui.apps/src/main/content/jcr_root/apps/aem-documentation-extension/components/par/markdown/: .content.xml  README.md  markdown.html
ui.apps/src/main/content/jcr_root/apps/aem-documentation-extension/components/par/markdown/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-documentation-extension/components/par/markdown/_cq_template/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-documentation-extension/config/: org.apache.sling.commons.log.LogManager.factory.config-aem-documentation-extension.xml
ui.apps/src/main/content/jcr_root/apps/aem-documentation-extension/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-aem-documentation-extension.xml
