<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kotlin-base</artifactId>
        <groupId>com.github.andreishilov</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kotlin-base-package</artifactId>
    <packaging>content-package</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                    <embeddeds>
                        <embedded>
                            <groupId>com.github.andreishilov</groupId>
                            <artifactId>kotlin-base-core</artifactId>
                            <target>/apps/kotlin-base/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-osgi-bundle</artifactId>
                            <target>/apps/kotlin-base/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.github.andreishilov</groupId>
            <artifactId>kotlin-base-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-osgi-bundle</artifactId>
        </dependency>
    </dependencies>

</project>